@import url(http://fonts.googleapis.com/css?family=Monda:400,600,700);
@menuBgColor: #18b160;

body {
    margin:2em 0;
    font-family: 'Monda', sans-serif;
    font-size: 1em;
    line-height: 1;
}

.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

a {
    text-decoration: none;
}

#a_hover {
    background: darken(@menuBgColor, 30%);
}

@media all and (max-width: 490px){
    .nav {
        background: @menuBgColor;
        width:100%;
        .nav-list {
            margin:0;
            padding:0;
            list-style: none;
            >li {
                clear: both;
                width:100%;
                text-align:center;
                border-bottom:1px solid #FFF;
            }
            a {
                display: block;
                padding: 8px;
                margin: 0 1px 0 0;
                color: #FFFFFF;
                background: @menuBgColor;

                &:hover, &:focus {
                    #a_hover;
                }
            }
        }
    }
}

@media all and (max-width: 530px){
    .nav {
        background: @menuBgColor;
        .nav-list {
            list-style: none;
            >li {
                float: left;
                border-left:1px solid #FFF;
                &:last-child {
                    border-right:1px solid #FFF;
                }
            }
            a {
                display: block;
                padding: 8px;
                margin: 0 1px 0 0;
                color: #FFFFFF;
                background: @menuBgColor;

                &:hover, &:focus {
                    #a_hover;
                }
            }
        }
    }
}

@media all and (min-width: 530px){
    .nav {
        width: 600px;
        margin:0 auto;
        .nav-list {
            list-style: none;
            >li {
                float: left;
            }
            a {
                display: block;
                padding: 8px;
                margin: 0 1px 0 0;
                color: #FFFFFF;
                background: @menuBgColor;

                &:hover, &:focus {
                    #a_hover;
                }
            }
        }
    }
}


